ENVIRONMENT: 'development'
IS_LOCAL: 'false'
ML_BASE_URL: 'https://fitsync-ml-api-k3bfbgtn5q-et.a.run.app'
STATIC_ASSETS_BUCKET: 'fitsync-static-assets'
USER_PHOTOS_BUCKET: 'fitsync-user-photos'
DB_HOST: '/cloudsql/fitsync-406408:us-central1:main-mysql'
DB_USERNAME: 'root'
DB_NAME: 'main_api'
DB_DIALECT: 'mysql'
EMAIL_TRANSPORTER_HOST: 'smtp.ethereal.email'
EMAIL_TRANSPORTER_PORT: '587'
EMAIL_TRANSPORTER_USERNAME: 'fitsync.bangkit@gmail.com'
EMAIL_TRANSPORTER_NAME: 'FitSync'
TYPESENSE_HOST: '34.128.106.250'
TYPESENSE_PORT: '443'
TYPESENSE_PROTOCOL: 'http'
